# .env.example

# 必须提前建好的变量
PGDATABASE=your_database_name
PGUSER=your_db_user
PGPASSWORD=your_db_password
PGHOST=your_rds_endpoint
PGPORT=5432
REDIS_URL=redis://your_redis_endpoint:6379/0
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name

# 可以在管理后台修改的变量
ADMIN_USER=admin
ADMIN_PASSWORD=password123